body, html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;

    margin: 0;
    padding: 0;
    height: 100vh;

    --bg-grey: #f8f9fa;
}

.hero-section {
    display: grid;
    grid-template-columns: 40vw 60vw;

    margin: 0;
    padding: 0;
}

.left-child {
    padding: 0;
    margin: 0;
}

.right-child {
    display: flex;
    flex-direction: column;

    padding: 18vh 0 18vh 0;
    background-color: var(--bg-grey);
}

.text-container {
    display: flex;
    flex-direction: column;

    padding: 0 92px 0 32px;
    margin: 0;

}

.intro-2 {
    padding: 32px 0 64px 0;
}

.form-container {
    display: flex;
    flex-direction: column;

    padding: 32px 0 32px 0;
    background-color: white;
    box-shadow: 0 0 12px 1px rgba(128, 128, 128, 0.21);
}

.form-p1 {
    padding: 0 92px 16px 32px;
}

.form-child-grid {
    display: flex;
    flex-direction: row;

    padding: 0 0 0 32px;
    margin: 0;
    gap: 72px;
}

.fcg-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fcg-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fcg-child {
    display: flex;
    flex-direction: column;
    gap: 1px;
}



label {
    font-size: 14px;
    color: rgb(45, 51, 64);
}

img {
    width: 40vw;
    height: 100vh;

    padding: 0;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}